<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        body,
        ::placeholder {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        .hidden {
            display: none !important;
        }

        html, body, #main {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0
        }

        #app {
        display: flex;
        justify-content: center;
        }

        #login {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 452px;
        height: 498px;
        background: #17212B;
        text-align: center;
        }

        .login__pic {
        position: relative;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 86px;
        height: 86px;
        background: #232F3D;
        border-radius: 50%;
        }

        .login__pic-pic {
        position: relative;
        top: 37%;
        }

        .login__title {
        margin-top: 20px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #ffffff;
        }

        .login__text {
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: #7F91A4;
        padding-top: 10px;
        margin-bottom: 38px;
        }

        .login-name-input {
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
        color: #858F98;
        background-color: #17212B;
        width: 298px;
        height: 32px;
        align-self: center;
        border: none;
        text-align: center;
        margin-bottom: 40px;
        border-bottom: 1px solid #465461;
        }

        .login-name-input:focus {
            outline: none;
        }

        .login-submit {
            width: 132px;
            height: 43px;
            color: #ffffff;
            background: #5188C1;
            border-radius: 5px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 17px;
            text-transform: uppercase;
            align-self: center;
            outline: none;
            border: none;
        }

        .login-error {
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            color: #7F91A4;
            padding-top: 10px;
        }

        #main {
        display: flex;
        }

        .left-side {
        flex-grow: 1;
        max-width: 260px;
        background: #17212B;
        color: 7F91A4;
        padding: 14px;
        box-sizing: border-box;
        }

        .user-list {
        padding: 4px 0 0 8px;
        display: flex;
        flex-direction: column;
        }

        .user-list-header {
        margin: 20px 22px 26px 16px;
        color: #7F91A4;
        text-transform: uppercase;
        }

        .user-list-header span {
        display: block;
        width: 18px;
        height: 2px;
        margin-bottom: 4px;
        position: relative;
        background: #6C7982;
        border-radius: 3px;
        }

        .user-info {
        margin-bottom: 10px;
        margin-left: 4px;
        display: flex;
        align-items: center;
        }

        .user-name, .message-item-header-name {
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #5188C1;
        }

        .user-photo, .message-item-photo {
        margin-right: 8px;
        background: url(/projects/chat/nophoto.png);
        background-size: cover;
        background-color: #232F3D;
        border-radius: 50%;
        height: 46px;
        width: 46px;
        }

        .right-side {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        padding: 10px;
        background-color: #17212B;
        color: #5B6774;
        }

        .messages-header {
        padding-left: 16px;
        width: 546px;
        height: 56px;
        border: 1px solid #0E1621;
        border-radius: 3px;
        }

        .messages-header-title {
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
        padding-top: 13px;
        }

        ::-webkit-scrollbar {
        width: 0px;
        }

        ::-webkit-scrollbar-thumb {
        background: #5387C1;
        }

        ::-webkit-scrollbar-track {
        background: #0E1621;
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #5387C1;
        }

        .messages-container {
        background-color: #0E1621;
        flex-grow: 1;
        overflow: scroll;
        color: #ffffff;
        }

        .input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid #0E1621;
        border-radius: 3px;
        }

        .message-input {
        flex: 1;
        height: 54px;
        background: #17212B;
        border: none;
        color: #5B6774;
        padding-left: 16px;
        outline: none;
        }

        .send-button {
        width: 112px;
        height: 36px;
        background: #5387C1;
        border-radius: 5px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
        padding: 6px 20px 6px 20px;
        border: none;
        outline: none;
        }

        .hidden#main, .hidden#login {
        display: none;
        }

        .user-wrapper {
            display: inline-flex;
        }

        .user-list-item {
            color: #ffffff;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .user-photo-chat {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .message-item-system, .message-item-header-time {
          color: #465461;
          font-size: 12px;
          margin-left: 10px;
          margin-top: 2px;
        }

        .message-item-header-time {
          margin-top: 0;
          align-self: flex-end;
        }

        .message-item {
          display: flex;
          flex-direction: row;
          font-size: 14px;
          margin-bottom: 12px;
          margin-left: 12px;
        }

        .message-item-header {
          display: inline-flex;
        }

        .message-item-body {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 10px;
          background: #182633;
          border-radius: 5px;
        }

    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<div id="app">
    
  <div id="login" class="login-field">
    <div class="login__pic">
      <div class="login__pic-pic">
        <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.959 11.5766C14.959 13.4922 13.4103 15.045 11.5 15.045C9.58966 15.045 8.04102 13.4922 8.04102 11.5766C8.04102 9.66099 9.58966 8.10811 11.5 8.10811C13.4103 8.10811 14.959 9.66099 14.959 11.5766Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2487 3.06306H19.9902C21.6525 3.06306 23 4.41428 23 6.08108V16.982C23 18.6488 21.6525 20 19.9902 20H3.00977C1.34752 20 0 18.6488 0 16.982V6.08108C0 4.41428 1.34752 3.06306 3.00977 3.06306H5.75126C5.79882 1.36329 7.18791 0 8.89453 0H14.1055C15.8121 0 17.2012 1.36329 17.2487 3.06306ZM11.5 17.027C14.502 17.027 16.9355 14.5868 16.9355 11.5766C16.9355 8.56637 14.502 6.12613 11.5 6.12613C8.49803 6.12613 6.06445 8.56637 6.06445 11.5766C6.06445 14.5868 8.49803 17.027 11.5 17.027Z" fill="white"/>
        </svg>
      </div>
    </div>
    <div class="login__title">Autorization</div>
    <div class="login__text">Please enter your nickname to proceed</div>
    <input type="text" class="login-name-input" data-role="login-name-input" placeholder="Your nickname">
    <button class="login-submit" data-role="login-submit">Enter</button>
    <div class="login-error" data-role="login-error"></div>
  </div>
</div>

<div id="main" class="hidden"> 
    <div class="left-side">
       <div class="user-list-header">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="user-info">
        <div class="user-photo userpic" data-role="user-photo"></div>
        <div class="user-name" data-role="user-name"></div>
      </div>

    <div class="user-list-container">
      <div class="user-list-header">
        Users online:
      </div>

      <div class="user-list" data-role="user-list">
      </div>
    </div>
  </div>
  <div class="right-side">
    <div class="messages-container" data-role="messages-list"></div>
    <div class="input-container" data-role="message-sender">
      <input class="message-input" data-role="message-input" type="text" placeholder="Your message">
      <button class="send-button" data-role="message-send-button">Send</button>
    </div>
  </div>
</div>
</body>
</html>
